<a href="https://colab.research.google.com/github/jbliaw/QM323/blob/main/ConjointDemographics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from getpass import getpass
username = getpass('Username:')
password = getpass('Password:')

Username:··········
Password:··········

In [2]:
!if [ -d QM323 ]; then rm -Rf QM323; fi
!git clone https://$username:$password@github.com/jbliaw/QM323.git
!pip install ./QM323

Cloning into 'QM323'...
remote: Enumerating objects: 84, done.
remote: Counting objects: 100% (84/84), done.
remote: Compressing objects: 100% (78/78), done.
remote: Total 84 (delta 35), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (84/84), done.
Processing ./QM323
Building wheels for collected packages: not-DML
  Building wheel for not-DML (setup.py) ... done
  Created wheel for not-DML: filename=not_DML-0.1.0-cp36-none-any.whl size=1007 sha256=dda28bfcd046b5ebc66803f12dbe5e9d12196a165d027e9f7984960a3d73634f
  Stored in directory: /tmp/pip-ephem-wheel-cache-lth32arj/wheels/e1/02/40/d3e1bdbb380378b139553229b569b0e5bde39f5c48baa084b8
Successfully built not-DML
Installing collected packages: not-DML
  Found existing installation: not-DML 0.1.0
    Uninstalling not-DML-0.1.0:
      Successfully uninstalled not-DML-0.1.0
Successfully installed not-DML-0.1.0

In [3]:
import pandas as pd

In [4]:
filepath = '/content/QM323/Data/QM323_B3_T4_ConjointSurvey_October 5, 2020_18.46.xlsx'
df = pd.read_excel(filepath, sheet_name='Sheet1')
df.head()

      NAME LOCATION  AGE  ... Unnamed: 10  Unnamed: 11  Unnamed: 12
0      NaN       ma   21  ...           5            5            5
1      NaN       tx   21  ...           1            1            1
2      NaN       ny   19  ...           5            5            5
3      NaN       ny   19  ...           6            6            6
4  Samay K       MA   20  ...           6            7            6

[5 rows x 13 columns]

In [5]:
df.loc[(df['AGE'] >= 18) & (df['AGE'] <= 27), 'agebuckets'] = '18-27'
df.loc[(df['AGE'] >= 28) & (df['AGE'] <= 47), 'agebuckets'] = '28-47'
df.loc[(df['AGE'] >= 48) & (df['AGE'] <= 57), 'agebuckets'] = '48-57'
df.loc[(df['AGE'] >= 58), 'agebuckets'] = '58+'
df.head()

      NAME LOCATION  AGE  ... Unnamed: 11  Unnamed: 12  agebuckets
0      NaN       ma   21  ...           5            5       18-27
1      NaN       tx   21  ...           1            1       18-27
2      NaN       ny   19  ...           5            5       18-27
3      NaN       ny   19  ...           6            6       18-27
4  Samay K       MA   20  ...           7            6       18-27

[5 rows x 14 columns]

In [6]:
  df = df.rename(columns={140: "$140", 
                   100: "$100", 
                   "adjustable": "Adjustable Setting",
                   "textured": "Textured Grip", 
                   "Connect longer wire": "Connected to Longer Wire"}, errors='raise')
df.head()

      NAME LOCATION  AGE  ... Unnamed: 11  Unnamed: 12  agebuckets
0      NaN       ma   21  ...           5            5       18-27
1      NaN       tx   21  ...           1            1       18-27
2      NaN       ny   19  ...           5            5       18-27
3      NaN       ny   19  ...           6            6       18-27
4  Samay K       MA   20  ...           7            6       18-27

[5 rows x 14 columns]

In [7]:
df1 = df.pivot_table(index='agebuckets', values='NAME', aggfunc='count')
df1

            NAME
agebuckets
18-27         17
28-47          8
48-57          9
58+            5

In [8]:
df2 = df.pivot_table(index='agebuckets', values=['$140', '$100', 'Adjustable Setting', 'Textured Grip', 'Connected to Longer Wire'])
df2

                $100      $140  ...  Connected to Longer Wire  Textured Grip
agebuckets                      ...
18-27       0.142857 -0.552386  ...                 -0.247624      -0.228567
28-47      -0.125000  0.091662  ...                 -0.795837       0.233338
48-57       0.500000 -0.137022  ...                  0.485200       0.514800
58+         0.300000  0.046660  ...                 -0.373340       0.573340

[4 rows x 5 columns]

In [9]:
df2['$100'] = df2['$100'].round(decimals=3)
df2['$140'] = df2['$140'].round(decimals=3)
df2['Adjustable Setting'] = df2['Adjustable Setting'].round(decimals=3)
df2['Connected to Longer Wire'] = df2['Connected to Longer Wire'].round(decimals=3)
df2['Textured Grip'] = df2['Textured Grip'].round(decimals=3)

df2

             $100   $140  ...  Connected to Longer Wire  Textured Grip
agebuckets                ...
18-27       0.143 -0.552  ...                    -0.248         -0.229
28-47      -0.125  0.092  ...                    -0.796          0.233
48-57       0.500 -0.137  ...                     0.485          0.515
58+         0.300  0.047  ...                    -0.373          0.573

[4 rows x 5 columns]